html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

#sidebar {
  width: 250px;
  background: #f5f5f5;
  padding: 10px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

#map {
  flex: 1;
  height: 100%;
}

.user {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
  color: black;
  font-weight: normal;
}

.user:hover {
  color: #4097f3;
  cursor: pointer;
}

.user.selected {
  color: #4097f3;
  font-weight: bold;
}

.self {
  font-weight: bold;
  color: black;
}

@media (max-width: 768px) {
  #container {
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
    height: 200px;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  #map {
    height: calc(100% - 200px);
  }
}
